@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: montserratblack;
  font-display: swap;
  src: url("../fonts/montserratblack.woff2") format("woff2"), url("../fonts/montserratblack.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.no-webp body {
  background: url("../img/hills-trees-fog-morning-deer-5120x2880.jpg") 0 0 no-repeat; }

body {
  background-color: #333333;
}

body h1 {
  color: green;
}

@media (max-width: 768px) {
  body h1 {
    font-size: 30px;
    color: red;
  }

  body {
    background-color: #fff;
  }
}

.webp body { background: url(../img/hills-trees-fog-morning-deer-5120x2880.webp) 0 0 no-repeat; }