<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220730125924">
    <title>Main page</title>
</head>
<body>
    <header>
    <h1>
        header
    </h1>
</header>
    <main>
        <picture><source srcset="img/hills-trees-fog-morning-deer-5120x2880.webp" type="image/webp"><img src="img/hills-trees-fog-morning-deer-5120x2880.jpg" alt="cover"></picture>
    </main>
    <footer>
    <h1>
        footer
    </h1>
</footer>
    <script src="js/app.min.js?_v=20220730125924"></script>
</body>
</html>